# APICSharpEntityFrameworkMySql

./: .dockerignore  .gitignore  Dockerfile  EcommerceApi.sln  README.md  RukuServiceApi.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.env.template  env.template  migrate  nginx.conf
Context/: ApplicationDbContext.cs
EcommerceApi.Tests/: EcommerceApi.Tests.csproj  ServiceApiTests.cs
MigrateTool/: MigrateTool.csproj  Program.cs
Models/: Service.cs
RukuServiceApi.IntegrationTests/: AuthControllerTests.cs  AvailabilitiesControllerTests.cs  EmailControllerTests.cs  HealthCheckTests.cs  MonitoringControllerTests.cs  PublicServicesControllerTests.cs  SchedulesControllerTests.cs  ServicesControllerTests.cs  TestHelpers.cs  UploadImageControllerTests.cs  UsersControllerTests.cs
RukuServiceApi.Tests/: AuthControllerTests.cs  AvailabilitiesControllerTests.cs  EmailControllerTests.cs  MonitoringControllerTests.cs  PublicServicesControllerTests.cs  RukuServiceApi.Tests.csproj  RukuServicesControllerTests.cs  SchedulesControllerTests.cs  ServicesControllerTests.cs  TestHelpers.cs  (+2 more)
RukuServiceApi.UnitTests/: RukuServiceApi.UnitTests.csproj
RukuServiceApi.UnitTests/HealthChecks/: EmailServiceHealthCheckTests.cs  MemoryHealthCheckTests.cs
RukuServiceApi.UnitTests/Middleware/: GlobalExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  ValidationMiddlewareTests.cs
RukuServiceApi.UnitTests/Services/: AuthServiceTests.cs  FileUploadServiceTests.cs
RukuServiceApi.UnitTests/Validators/: ContactRequestValidatorTests.cs  CreateServiceRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  PricingPlanValidatorTests.cs  UpdateServiceRequestValidatorTests.cs  UpdateUserRoleRequestValidatorTests.cs
mariadb/: my.cnf
(+53 files in other folders)
