# Docker Environment Variables Template
# Copy this file to .env.docker for Docker Compose deployments
# Never commit this file with real credentials!

# Database Configuration
# For dev: use Server=mysql-dev
# For prod: use Server=mysql
CONNECTIONSTRING=Server=mysql;Database=RukuITServicesProd;User=root;Password=your-secure-password;

# JWT Configuration
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-for-production-minimum-32-characters
JWT_ISSUER=RukuServiceApi
JWT_AUDIENCE=RukuServiceApiUsers
JWT_EXPIRATION_MINUTES=60

# Email Configuration
SMTP_SERVER=your-smtp-server
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
ENABLE_SSL=true

# Admin User Seeding (seeded on startup in all environments)
ADMIN_EMAIL=jjkst.dev@gmail.com
ADMIN_UID=your-firebase-uid
ADMIN_DISPLAY_NAME=Admin

# Application Configuration
# Use semicolons to separate multiple hosts
ALLOWED_HOSTS=yourdomain.com;www.yourdomain.com

# MySQL Configuration
MYSQL_ROOT_PASSWORD=your-secure-password
MYSQL_DATABASE=RukuITServicesProd
